---
title:  Calculating Euclidean distance in Ruby
tag:   Algorithms
date:  Nov 6 2009
---

Simply put, Euclidean distance is the shortest distance between two points. The kind of distance you would measure with a ruler. e.g. Calculate distance C in the diagram below.

!http://resumbrae.com/ub/dms423_f06/12/euclidean.png!

h2. Euclidean distance formula 

Euclidean distance is calculated using the following formula: 

!http://upload.wikimedia.org/math/f/b/c/fbc0464f8ae162c13ba574b4010cd4da.png!

For example, the distance between points P (1,2) and Q (3,4) is:

| &radic; (P ~1~ - Q ~1~ ) ^2^ + (P ~2~ - Q ~2~ ) ^2^ |
| = &radic; (1-3) ^2^ + (2-4) ^2^ |
| = &radic; (-2) ^2^ + (-2) ^2^ |
| = &radic; 4 + 4 &asymp; 2.828 |

To calculate the distance in multiple dimensions, simply sum the square of each extra point. For example, The distance between points P (1,2,3) and Q (4,5,6) is:

| &radic; (P ~1~ - Q ~1~ ) ^2^ + (P ~2~ - Q ~2~ ) ^2^ + (P ~3~ - Q ~3~ ) ^2^ |
| = &radic; (1-4) ^2^ + (2-5) ^2^ + (3-6) ^2^ |
| = &radic; (-3) ^2^ + (-3) ^2^ (-2) ^2^ + (-3) ^2^ |
| = &radic; 9 + 9 + 9 |
| = &radic; 27 &asymp;  5.196 |

h2. Ruby implementation

To recap, we want to implement the following formula for Euclidean distance in Ruby.

!http://upload.wikimedia.org/math/f/b/c/fbc0464f8ae162c13ba574b4010cd4da.png!

The main point to note is that the function should take two arrays, each with an arbitrary length. Each element of the array represents a point in a multidimensional space. For the sake of clarity, this example excludes error handling (e.g. arrays of differing lengths ).

<script src="http://gist.github.com/99722.js"></script>

h2. References
* "Wikipedia:Euclidean distance":http://en.wikipedia.org/wiki/Euclidean_distance
* "Programming Collective Intelligence":http://www.amazon.com/Programming-Collective-Intelligence-Building-Applications/dp/0596529325/ref=sr_1_2?ie=UTF8&s=books&qid=1240322333&sr=8-2 by Toby Segaran

h2. Futher reading

You can also use Euclidean distance to:
* "calculate the similarity between two documents":http://www.phpandme.net/2009/03/calculating-distance-between-two-documents
* or calculate the proximity of two locations

I'm working through the examples in the Collective Intelligence book by Segaran. You can find them at my "Collective Intelligence github repository":http://github.com/kmcd/ci
