Assumptions

Rationale
Why use rails generators ? 
- Automated repetive actions with dode generation
- eg Setup a default app

Setup
Create a new rails app
Where to store generators?

Creating local generators
[Steps]

Simple template / file copy with Generator::Base
[Steps]

Accept args with Generator::NamedBase
[Steps]

Create a migration
[Steps]

Testing (see rails guide)

h3. Further reading

* "Creating generator Rails guide":http://guides.rubyonrails.org/plugins.html#generators
* "Railscasts":http://railscasts.com/episodes/58-how-to-make-a-generator
* "Aidan F's excellent tutorial":http://www.aidanf.net/rails/creating-your-own-generators-in-rails
