Background story ...

* was working at Plazes (just acquired by Nokia)
* offer to join startup &amp; move to Barcelona
* MBA recruitment August 2008 (worst time in history)
* Team description
* Project management (or lack thereof)

h2. What is Customer development ?

* Overview of the process

h2. Customer discovery
* what Steve says 
* what we did

h2. Customer validation
* what Steve says 
* what we did

h2. Conclusion
* Cash flow
* Feature list
* Burndown
* Found out about customer development WAY too late

h2. Further reading
* Amazon link
* Startup lessons learned
* Lean startup circle
