Here is a summarisation of Guy Kawazaki's "Art of the start presentation".

Guy is a Silicon Valley venture capitalist. He was one of the Apple employees originally responsible for marketing the Macintosh in 1984 and is currently a Managing Director of Garage Technology Ventures.

<notextile>
  <embed id=VideoPlayback src=http://video.google.com/googleplayer.swf?docid=-3755718939216161559&hl=en&fs=true style=width:400px;height:326px allowFullScreen=true allowScriptAccess=always type=application/x-shockwave-flash> </embed>
</notextile>

h2. Make meaning

It's not just about the money ...

* improve quality of life
* right a wrong
* prevent the end of something good.

[EXAMPLES]

h2. Mantra

* forget the mission statement
* have one or two sentences describing your raison d'etre (in the mind of your customers).

Nike: authentic athl
Wendys: healthy fast foo.
UPS: peace of mind

h2. Get going

* 10 times better
* It's ok to polarise people
* Find your soul mates

h2. Business model

KISS - do NOT innovate.

h2. Weave a MAT

* Milestones: meaningful deadlines (ie something a non-technical person will appreciate)
* Assumptions: how many calls can we make per day? how big is the market?
* Tasks: how to achive milestones & validate assumptions

h2. Marketing

High and to the right: something of value to the customer which is hard to replicate.

h2. Pitching

Presenations should be 10 slides in 20 minutes with 30 points per slide.

h2. Hiring people

* Hire better that yourself
* Be the worst player in the band
* Do they GET IT?

h2. Flatten the learning curve

Don't do anything you wouldn't do yourself.

h2. Test drive your product

Find Buyers!
