---
title:  Scrum at Plazes
tag:   Project management
date:  Jul 29 2008
---

While I was working as a freelance, Ruby on Rails contractor, I recieved an offer to move to Berlin to work for "Plazes":http://plazes.com . They were looking for a buyer and needed to re-vamp the app for potential aquirers.

h2. Project management in situ

On my I arrival I teamed up with 3 backend developers, 1 front end developer and 2 UI designers. There software process I found was chaotic, ad hoc and relying on individual heroics to meet delivery dates.

So, I introduced the team to Scrum with a 30 min. presentation and printed off number copies of "Scrum and XP from the trenches":scrumxp . They loved it and the team agreed to fortnighly iterations.

h2. Planning session

Our first planning session was straightforward and took the whole team for 30 mins. The CEO assumed the role of product owner while I was Scrum master.

# List all feature ideas & bugs (one sentence on an index card)
# Prioritise based on percived usefulness to the end user
# Estimate the DIFFICULTY of each feature (1:easy, 5:hard) aka story points
# Guess how many we can do in 2 weeks
# Ensure all delelopers have even workload
# Last chance to change the next 2 weeks work

h2. 2 week iterations

Next I set up the Scrum board exactly as described in "Scrum and XP from the trenches":scrumxp:

!http://rndsolutions.net/wp-content/uploads/2009/03/scrum_and_xp1.png!

The daily stand up consisted of the usual questions;
# What I did yesterday
# What I did yesterday
# Any impedimets

After the stand up I updated the burndown with any completed features. At the end of the fortnight we had a show and tell as seen below. We followed up the demo with a retrospective to figure out what worked and what didn't.

!http://farm4.static.flickr.com/3208/2332491555_1a39fe4bbf.jpg!

h2. Retrospectives

Use the nokia test to help structure your retrospectives:

* Iterations must be timeboxed to less than 4 weeks
* Software features must be tested and working at the end of each iteration
* The Iteration must start before specification is complete
* You know who the product owner is
* There is a product backlog prioritized by business value
* The product backlog has estimates created by the team
* The team generates burndown charts and knows their velocity
* There are no project managers (or anyone else) disrupting the work of the team

Back to step 1 (planning) and repeat!

h2. Lessons learned

* Keep the daily stand up quick, really quick - 60 seconds max. per person
* Agressively remove impediments immediately after the stand up
* Again, keep the demo & planning quick. Say 20 - 30 mins.

h2. Epilogue

Alls well that ends well. During my tenure, "Plazes closed the deal with Nokia":http://www.techcrunch.com/2008/06/23/breaking-germanys-plazes-acquired-by-nokia/ in August. The CEO congratulated the team, saying the re-launch and new features played a large part in closing the deal.

h2. Further reading

* "Scrum and XP from the trenches":scrumxp


[scrumxp]http://www.crisp.se/henrik.kniberg/ScrumAndXpFromTheTrenches.pdf
