Background story ...

* working as a contractor
* move to Berlin to work for Plazes
* in acqusition negotiations with Nokia
* closing the deal with Nokia

h2. Project management on arrival

* Team of 3 backend devs, 1 front end dev, 2 UI designers/wireframers
* Heroic (CMM level 1)
* Lets try Scrum!

h2. Planning session

* Story cards & point estimation
* Prioritise
* Pull your features
* Ensure all delelopers have even workload

h2. 2 week iterations

* Burndown
* Daily stand up
* Demo

!http://farm4.static.flickr.com/3208/2332491555_1a39fe4bbf.jpg!

h2. Lessons learned

* Front end bottleneck
* Impediment removal

h2. Further reading

* "Scrum and XP from the trenches":http://www.crisp.se/henrik.kniberg/ScrumAndXpFromTheTrenches.pdf
