Background story ...

* Moved from Berlin
* Start with WLD

h2. Project overview

* Partner portal description

h2. Project management in situ

* Team of 2 developers (1 experienced, 1 junior)
* Wireframes
* Lets try Scrum!

h2. Product backlog

* Simple spread sheet
* Also use cards
* Wireframes from Dave

h2. Monthly iterations

* daily stand-up
* pair programming
* impediments removed

h2. Demo day

* Product owner
* Partner team (except CEO)

h2. Lessons learned

* CEO not involved
* Demo crunch time
* No WIP limits
* Difficult to deal with changing features / expidited features

h2. Further reading

* "Scrum and XP from the trenches":http://www.crisp.se/henrik.kniberg/ScrumAndXpFromTheTrenches.pdf
